<!DOCTYPE html>
<html>
<head>
    <title>Gordon Fountain's Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>

<header>
    <h1>Gordon Fountain's Resume</h1>
</header>

<body>
    <nav>
        <a href="./index.html">Home</a>
        <a href="./portfolio.html">Portfolio</a>
        <a href="./resume.html">Resume</a>
    </nav>
    <div>
        <h1>Welcome to my resume.</h1>
        <p>Hopefully I am as cool as robots still are.</p>
        <object data="./GordonResume.pdf" type="application/pdf" width="100%" height="1000px">
        <p>Unable to display PDF file. <a href="./GordonResume.pdf">Download</a> instead.</p>
        </object>
    </div>
</body>
</html>
